# OSChina

./: build.gradle  dependencies.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/core/op/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/op/: AppConfig.java  MainApplication.java  UIThread.java
app/src/main/java/com/core/op/base/: BackActivity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/core/op/base/list/: BaseListFragment.java  BaseListViewModel.java
app/src/main/java/com/core/op/base/tab/: TabFragment.java  TabViewModel.java
app/src/main/java/com/core/op/di/components/: ActiveDetailComponent.java  ActivityComponent.java  AppComponent.java  BlogDetailComponent.java  LoginComponent.java  MainComponent.java  MessageComponent.java  NewsDetailComponent.java  PhotoComponent.java  QuesDetailComponent.java  RegisterComponent.java  ScanComponent.java  SimpleBackComponent.java  SoftwareDetailComponent.java  SplashComponent.java  TweetDetailComponent.java
app/src/main/java/com/core/op/di/modules/: ActiveDetailModule.java  ActivityModule.java  AppModule.java  BlogDetailModule.java  LoginModule.java  MainModule.java  MessageModule.java  NewsDetailModule.java  PhotoModule.java  QuesDetailModule.java  RegisterModule.java  ScanModule.java  SimpleBackModule.java  SoftwareDetailModule.java  SplashModule.java  TweetDetailModule.java
app/src/main/java/com/core/op/feature/back/: SimpleBackActivity.java  SimpleBackPage.java  (+1 more)
app/src/main/java/com/core/op/utils/: AccountUtil.java  CameraUtil.java  DialogUtil.java  PlatfromUtil.java
app/src/main/res/color/: select_blog_txt.xml  select_shake_text_color.xml
app/src/main/res/drawable/: ic_red_dot.xml  select_btn.xml  select_btn_blue.xml  select_btn_radio.xml  selector_event_sign.xml  selector_shake_news.xml  selector_shake_present.xml  selector_thumb.xml  shape_banner_linear_bg.xml  shape_button_bg.xml  shape_share_wechatfriends_selector.xml
app/src/main/res/drawable-v21/: select_btn_1.xml
app/src/main/res/layout/: act_detail.xml  act_login.xml  act_main.xml  act_message.xml  act_photo.xml  act_register.xml  act_scan.xml  act_simpleback.xml  act_splash.xml  act_tweetdetail.xml  dlg_option.xml  dlg_share.xml  frg_activedetail.xml  frg_baselist.xml  frg_blog.xml  frg_blogdetail.xml  frg_explore.xml  frg_info.xml  frg_new.xml  frg_newsdetail.xml  frg_pub.xml  frg_quesdetail.xml  frg_question.xml  frg_recommend.xml  frg_setting.xml  frg_shake.xml  frg_softwaredetail.xml  frg_tab.xml  frg_tweetpager.xml  include_blog_detail_about.xml  include_comment_item.xml  include_detail_about_layout.xml  include_detail_comment_layout.xml  include_info_view_comment.xml  include_main_active_banner_item.xml  include_main_bar.xml  include_navigation_header.xml  item_blog_radiogroup.xml  item_mine_blog.xml  item_mine_message.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/core/op/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/core/op/data/: ApiClient.java  Global.java  UriMethod.java  UrlRoot.java  XmlClient.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/core/op/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/domain/bean/: About.java  Banner.java  Base.java  Blog.java  BlogDetail.java  Entity.java  Event.java  EventDetail.java  LoginUserBean.java  Mention.java  News.java  NewsDetail.java  Notice.java  PrimaryBean.java  Question.java  QuestionDetail.java  Result.java  ShakeNews.java  Software.java  SoftwareDec.java  SoftwareDetail.java  SoftwareList.java  SubBean.java  Tweet.java  User.java  UserRelation.java  UserV2.java
domain/src/main/java/com/domain/bean/base/: PageBean.java
domain/src/main/java/com/domain/bean/simple/: Author.java  Origin.java
domain/src/main/java/com/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/domain/interactor/: UseCase.java
domain/src/main/java/com/domain/interactor/main/: BannerUseCase.java  BlogDetailUseCase.java  BlogUseCase.java  EventDetailUseCase.java  EventUseCase.java  InfoUseCase.java  NewsDetailUseCase.java  PubUseCase.java  QuesDetailUseCase.java  QuestionUseCase.java  ShakeUseCase.java  SoftwareDetailUseCase.java  SoftwareUseCase.java  TweetDetailUseCase.java  TweetUseCase.java  UserTweetUseCase.java
domain/src/main/java/com/domain/interactor/user/: LoginUseCase.java  MineBlogUseCase.java  MineMessageUseCase.java  UploadHeadUseCase.java  UserInfoUseCase.java  UserLoginUseCase.java
domain/src/main/java/com/domain/interfaces/: OnProgressListener.java
domain/src/main/java/com/domain/repository/: MainRepository.java  UserRepository.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/core/op/: BaseApplication.java
lib/src/main/java/com/core/op/lib/: AppException.java
lib/src/main/res/anim/: picker_alpha_in.xml  picker_alpha_out.xml  picker_scan_in.xml
lib/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml  selector_segmented_control_item_text.xml
lib/src/main/res/drawable/: selector_bg_button.xml  selector_bg_item.xml  selector_bg_item_1eb050.xml
lib/src/main/res/drawable-v21/: selector_bg_button.xml  selector_bg_item.xml  selector_bg_white.xml  selector_cardview.xml  selector_cardview_foreground.xml
lib/src/main/res/layout/: frg_emoji.xml  include_emoji_bottom.xml  include_emoji_content.xml  include_line_h.xml  include_line_h_padding.xml  include_line_v.xml  include_toolbar.xml  weight_banner.xml  weight_basepickerview.xml  weight_error_layout.xml  weight_pickerview_time.xml  weight_pickerview_topbar.xml  weight_tweet_image_item.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-v19/: styles.xml
lib/src/main/res/values-v21/: styles.xml
(+353 files in other folders)
