apply from: rootProject.file('dependencies.gradle')

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
//        maven{ url 'http://localhost:8081/nexus/content/repositories/releases/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
