apply from: rootProject.file('dependencies.gradle')

buildscript {
  repositories {
    jcenter()
    google()
    maven {
      url "https://maven.google.com" // Google's Maven repository
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url "https://maven.google.com"
    }
    //        maven{ url 'http://localhost:8081/nexus/content/repositories/releases/'}
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
