ext {
    applicationId = "com.core.op"
    versionCode = 1
    versionName = "v1.0.0"

    minSdkVersion = 19
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.3'

    compiles = [
            supportAppCompat     : 'com.android.support:appcompat-v7:23.1.1',
            supportDesgin        : 'com.android.support:design:23.1.1',
            supportRecyclerView  : 'com.android.support:recyclerview-v7:23.1.1',
            supportCardView      : 'com.android.support:cardview-v7:23.1.1',

            logansquare          : 'com.bluelinelabs:logansquare:1.3.4',
            logansquareConverter : "com.github.aurae.retrofit2:converter-logansquare:1.4.0",

            glide                : 'com.github.bumptech.glide:glide:3.6.1',
            gson                 : 'com.google.code.gson:gson:2.5',
            dagger               : 'com.google.dagger:dagger:2.2',
            zxing                : 'com.google.zxing:core:3.3.0',


            eventbus             : 'de.greenrobot:eventbus:3.0.0-beta1',
            rxandroid            : 'io.reactivex:rxandroid:1.2.1',
            rxjava               : 'io.reactivex:rxjava:1.1.6',
            rxlifecycle          : 'com.trello:rxlifecycle-components:0.6.1',
            rxpermissions        : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar',

            okhttpLog            : 'com.squareup.okhttp3:logging-interceptor:3.0.1',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.0.0',
            retrofitAdapter      : 'com.squareup.retrofit2:adapter-rxjava:2.0.0',
            retrofitConverterGson: 'com.squareup.retrofit2:converter-gson:2.0.0',
            retrofitConverterXml : 'com.squareup.retrofit2:converter-simplexml:2.0.0',

            guava                : 'com.google.guava:guava:19.0',

            logger               : 'com.orhanobut:logger:1.15',

            javaxInject          : "javax.inject:javax.inject:1",

            systembartint        : 'com.readystatesoftware.systembartint:systembartint:1.0.3',

            bindingAdapter       : 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0',
            bindingrecyclerView  : 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0',

            xrecyclerview        : 'com.jcodecraeer:xrecyclerview:1.2.7',

            bottomnavigation     : 'com.aurelhubert:ahbottomnavigation:1.3.3',

            viewpagerIndicator   : "com.mcxiaoke.viewpagerindicator:library:2.4.1",
            loading              : "com.wang.avi:library:2.1.3",

            leakcanary           : "com.squareup.leakcanary:leakcanary-android:1.4"
    ]

    release = [
            leakcanary: 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    ]

    provides = [
            daggerCompiler: 'com.google.dagger:dagger-compiler:2.2',
            annotation    : 'org.glassfish:javax.annotation:10.0-b28'
    ]

    apts = [
            logansquareCompiler: 'com.bluelinelabs:logansquare-compiler:1.3.4'
    ]

}
