apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def compiles = rootProject.ext.compiles
    def provides = rootProject.ext.provides

    provided provides.annotation

    compile compiles.javaxInject
    compile compiles.rxjava
    compile compiles.gson

    compile('com.squareup.retrofit2:converter-simplexml:2.0.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

//    testCompile domainTestDependencies.junit
//    testCompile domainTestDependencies.mockito
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}