apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode ext.versionCode
        versionName ext.versionName
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {

    def compiles = ext.compiles
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile compiles.supportAppCompat
    compile compiles.supportRecyclerView
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.glide
    compile compiles.viewpagerIndicator
    compile compiles.logansquareConverter
    compile compiles.eventbus
    compile compiles.dagger
    compile compiles.rxlifecycle
    compile compiles.rxpermissions
    compile compiles.bottomnavigation
    compile compiles.zxing

    compile 'com.jakewharton.timber:timber:4.1.2'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: "http://127.0.0.1:8081/nexus/content/repositories/releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            repository(url: "http://127.0.0.1:8081/nexus/content/repositories/snapshots/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            pom.project {
//                version '1.0.1'
//                artifactId 'core'
//                groupId 'com.core.op'
//                packaging 'aar'
//                description 'android core'
//            }
//        }
//    }
//}
