<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bg_topbar">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/app.padding.normal"
        android:paddingRight="@dimen/app.padding.large30"
        android:text="@string/pickerview_cancel"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="@dimen/app.text.xlarge" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:gravity="center"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/app.text.xlarge" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/app.padding.large30"
        android:paddingRight="@dimen/app.padding.normal"
        android:text="@string/pickerview_submit"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="@dimen/app.text.xlarge" />
</RelativeLayout>
