<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.core.op.feature.main.news.blog.BlogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                style="@style/App.Theme.Widget.Button.Radio"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="@string/app.blog.tab.new"
                android:textColor="@color/select_blog_txt" />

            <RadioButton
                style="@style/App.Theme.Widget.Button.Radio"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="@string/app.blog.tab.hot"
                android:textColor="@color/select_blog_txt" />

            <RadioButton
                style="@style/App.Theme.Widget.Button.Radio"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="@string/app.blog.tab.blog"
                android:textColor="@color/select_blog_txt" />

        </RadioGroup>

        <include layout="@layout/include_line_h" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>