<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.core.op.feature.detail.question.frg.QuesDetailViewModel" />

        <import type="com.core.op.lib.utils.DateUtil" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lay_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_option"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="46dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ques_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:lineSpacingExtra="4dp"
                android:minLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{viewModel.data.title}"
                android:textColor="@color/app.text.black"
                android:textSize="22sp"
                tools:text="HDFS用于存储，请问它与FTP或者市面流行的存储系统的优缺点？" />


            <com.core.op.lib.weight.OWebView
                android:id="@+id/lay_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:body="@{viewModel.data.body}"
                app:finishCommand="@{viewModel.finishCommand}"></com.core.op.lib.weight.OWebView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ques_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:gravity="left|center"
                    android:lines="1"
                    android:maxEms="10"
                    android:text="@{viewModel.data.author}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/app.text.black.alpha.45"
                    android:textSize="12sp"
                    tools:text="风雨冲" />

                <TextView
                    android:id="@+id/tv_ques_detail_pub_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:lines="1"
                    android:text="@{DateUtil.formatSomeAgo(viewModel.data.pubDate)}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/app.text.black.alpha.45"
                    android:textSize="12sp"
                    tools:text="4分钟前" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_info_comment"
                        android:layout_width="16dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="@string/app.name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/tv_info_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(viewModel.data.commentCount)}"
                        android:textColor="#9d9d9d"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText"
                        tools:text="12" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>