<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.core.op.feature.main.news.BannerItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickCommand="@{viewModel.click}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:uri="@{viewModel.imageUrl}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_banner_linear_bg"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:singleLine="true"
            android:text="@{viewModel.title}"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>