<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.core.op.feature.main.tweet.TweetItemViewModel" />

        <import type="com.core.op.lib.utils.DateUtil" />

        <import type="java.lang.String" />

        <import type="android.text.method.LinkMovementMethod" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:clickCommand="@{viewModel.itemClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/app.margin.normal"
                android:layout_marginLeft="@dimen/app.margin.large"
                android:layout_marginRight="@dimen/app.margin.large"
                android:layout_marginTop="@dimen/app.margin.large"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.core.op.lib.weight.CircleImageView
                    android:id="@+id/iv_tweet_face"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:src="@drawable/widget_dface"
                    app:uri="@{viewModel.tweet.author.portrait}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app.margin.normal"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_tweet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewModel.tweet.author.name}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/app.text.black"
                        android:textSize="16sp"
                        tools:text="Large Text" />

                    <com.core.op.lib.weight.TweetPicturesLayout
                        android:id="@+id/fl_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/app.margin.normal"
                        android:layout_marginTop="@dimen/app.margin.normal"
                        android:visibility="gone"
                        app:horizontalSpace="4dp"
                        app:verticalSpace="4dp" />

                    <TextView
                        android:id="@+id/tweet_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app.margin.normal"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="@dimen/app.text.tiny4"
                        android:text="@{viewModel.spannable}"
                        android:textColor="@color/app.text.black"
                        android:textSize="14sp"
                        tools:text="最近研究了这个项目，学习rx系列,修复了楼主的bug 主要原因在mainActivity里面资讯fragment的构建" />

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app.margin.normal"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_tweet_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="@{DateUtil.formatSomeAgo(viewModel.tweet.pubDate)}"
                                android:textColor="#9d9d9d"
                                android:textSize="@dimen/app.text.tiny"
                                tools:text="6分钟" />

                            <TextView
                                android:id="@+id/tv_tweet_platform"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/app.margin.small"
                                android:layout_marginRight="@dimen/app.margin.small"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.device}"
                                android:textColor="#9d9d9d"
                                android:textSize="@dimen/app.text.tiny"
                                tools:text="iPhone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_like_state"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="@dimen/app.margin.small"
                                android:clickable="true"
                                android:contentDescription="@string/app.name"
                                android:padding="@dimen/app.margin.small"
                                android:scaleType="fitCenter"
                                android:src="@{viewModel.tweet.liked?@drawable/ic_thumbup_actived:@drawable/ic_thumbup_normal}"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/tv_tweet_like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@{String.valueOf(viewModel.tweet.likeCount)}"
                                android:textColor="#9d9d9d"
                                android:textSize="@dimen/app.text.tiny"
                                tools:text="12" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="@dimen/app.margin.normal"
                                android:contentDescription="@string/app.name"
                                android:padding="@dimen/app.padding.small"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_comment_30" />

                            <TextView
                                android:id="@+id/tv_tweet_comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@{String.valueOf(viewModel.tweet.commentCount)}"
                                android:textColor="#9d9d9d"
                                android:textSize="@dimen/app.text.tiny"
                                tools:text="12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_line_h_padding" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>